apiVersion: v1
data:
  LANG: en_US.UTF-8
  LANGUAGE: en_US.UTF-8
  LC_ALL: en_US.UTF-8
  POSDA_API_URL: https://posdaweb-posda.apps.dbmi.cloud/papi
  POSDA_EXTERNAL_HOSTNAME: posdaweb-posda.apps.dbmi.cloud
  POSDA_INTERNAL_API_URL: http://posdaweb:8080/papi
  POSDA_REDIS_HOST: redis
  TZ: America/Chicago
kind: ConfigMap
metadata:
  name: common
